# des

./: .gitignore
src/App.CommandLine/: App.CommandLine.csproj  Program.cs
src/DBCore/: Helper.cs
src/DbCore.Sqlite/: DbContext.cs
src/Midos.Center/Midos.Center.Client/: package.json
src/Namei/Namei.Wcs.Api/src/Domain.AgcTask/: AgcTaskService.cs
src/Platform.Command/: Platform.Command.csproj  Program.cs
src/Tiantong.Iot/Tiantong.Iot.Client/: package.json
src/Tiantong.Wms.Api/: Startup.cs
src/Tiantong.Wms.Api/Controllers/: AppController.cs  GoodController.cs
src/Tiantong.Wms.Api/Entities/: Good.cs  Item.cs
src/Tiantong.Wms.Api/Repositories/: ItemRepository.cs  StockRepository.cs
src/Tiantong.Wms.Api/Share/Interfaces/: IQueryable.cs
src/Tiantong.Wms.Client/src/share/: DataSet.ts
src/Tiantong.Wms.Client/src/views/: _routes.ts
src/Tiantong.Wms.Client/src/views/Goods/: index.vue
src/Tiantong.Wms.Client/src/views/Projects/: index.vue
src/Tiantong.Wms/Tiantong.Wms.Client/: package.json
src/Wcs.Plc/: Container.cs  Event.cs  EventLogger.cs  Plc.cs  State.cs  StateBit.cs  StateBits.cs  StateLogger.cs  StateManager.cs  StateWord.cs  StateWords.cs  Watcher.cs
src/Wcs.Plc.DB.Sqlite/: DbContext.cs  Wcs.Plc.DB.Sqlite.csproj
src/Wcs.Plc.DB.Sqlite/Migrations/: 0001_CreateEventLogTable.cs
src/Wcs.Plc.DB.Sqlite/Sql/: Migration.CreateEventLogTable.sql  Migration.CreatePlcStateLogsTable.sql
src/Wcs.Plc.Database/: DbContext.cs
src/Wcs.Plc.Database.Sqlite/: DbContext.cs  Wcs.Plc.Database.Sqlite.csproj
src/Wcs.Plc.Entities/: EventLog.cs  PlcStateLog.cs  Wcs.Plc.Entities.csproj
src/Wcs.Plc/StateDrivers/: StateTestDriver.cs
src/Wcs.Plc/interfaces/: IContainer.cs  IEventPlugin.cs  IPlc.cs  IPlcWorker.cs  IState.cs  IStateDriver.cs  IStateWatcher.cs
tests/DBCore.Sqlite.Test/: DBContext.cs  TestMigrator.cs
tests/Wcs.Plc.DB.Sqlite.Test/: DbContextTest.cs
tests/Wcs.Plc.Test/: EventTest.cs  PlcTest.cs  StateTest.cs
tests/Wcs.Plc.Test/helpers/: EventTestPlugin.cs  Plc.cs
(+2 files in other folders)
