<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>App.CommandLine</AssemblyName>
    <Title>$(AssemblyName)</Title>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wcs.Plc\Wcs.Plc.csproj" />
    <ProjectReference Include="..\DBCore\DBCore.csproj" />
    <ProjectReference Include="..\Wcs.Plc.DB.Sqlite\Wcs.Plc.DB.Sqlite.csproj" />
    <ProjectReference Include="..\Wcs.Client.Web\Wcs.Client.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations/*.cs" />
  </ItemGroup>
</Project>
